CLOUD_NAME=der0czjyu
API_KEY=312959722865758
API_SECRET=5SpT7YGD1ShUn-51OGuYRRQs3Es
MONGODB_URI="mongodb+srv://tanayakanerkar:tanaya@cluster12.2gyi7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12"
PORT=5000
